# MyDemo

./: .gitignore  build.gradle  config.gradle  google_bookmarks.html  gradle.properties  gradlew.bat  h环境变量.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itkluo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/itkluo/demo/aidl/: ICompute.aidl
app/src/main/java/com/itkluo/: ConstraintLayoutActivity.java
app/src/main/java/com/itkluo/demo/: AppInfoActivity.java  AppUtils.java  BaseActivity.java  BaseFragment.java  CascadingMenuActivity.java  CollapsibleTextViewActivity.java  ConstraintLayoutActivity.java  CoordinatorLayoutActivity.java  CoordinatorListViewActivity.java  CountDownTimerViewActivity.java  DemoListActivity.java  DownMenuActivity.java  FlowLayoutActivity.java  GridViewTestActivity.java  MainActivity.java  MainActivity2.java  MemoryActivity.java  MyApplication.java  MyEditText.java  MyTabLayoutActivity.java  NFCCheckActivity.java  NetUtils.java  NetworkConnectChangedReceiver.java  OptimActivity.java  OverDrawActivity.java  PhoneInfoActivity.java  RxJavaDemoAct.java  RxPermissionTestActivity.java  ScreenActivity.java  ScreenOnOffActivity.java  ScreenShotActivity.java  SyncSample.java  SystemInfoTools.java  SystemUtils.java  TestGit.java  TestLayoutActivity.java  TitleDownMenuActivity.java  ViewToImageUtil.java  ViewpagerGridMenuActivity.java  VpIndicateActivity.java
app/src/main/java/com/itkluo/demo/aidl/: ClientActivity2.java  ComputeService2.java
app/src/main/java/com/itkluo/demo/api/: CameraActivity.java  CameraActivity2.java  CameraView.java
app/src/main/java/com/itkluo/demo/apk/: ApkFileInfoData.java  AppDetailBean.java  AppUtils.java  GetApkFileInfoActivity.java
app/src/main/java/com/itkluo/demo/binder/: ClientActivity.java  ComputeService.java  ComputeService2.java
app/src/main/java/com/itkluo/demo/camera/: CameraActivity2.java  CameraMultiFileActivity.java  GetCameraFileUtils.java  MyBitmap.java  Myadapter.java
app/src/main/java/com/itkluo/demo/exam/: ProgressActivity.java
app/src/main/java/com/itkluo/demo/hook/: HookActivity.java  HookSetOnClickListenerHelper.java
app/src/main/java/com/itkluo/demo/model/: GoodsDetailBean.java  MenuModel.java
app/src/main/java/com/itkluo/demo/network/: HttpClient.java
app/src/main/java/com/itkluo/demo/optimize/: AppBlockCanaryContext.java  LeakCauseSample.java
app/src/main/java/com/itkluo/demo/sernsor/: SensorSampleActivity.java
app/src/main/java/com/itkluo/demo/system/: ScreenShotService.java  ShotUtils.java
app/src/main/java/com/itkluo/demo/tomcat/: CustomDialog.java  IndexActivity.java  Utils.java
app/src/main/java/com/itkluo/demo/tts/: AppConfig.java  AudioCode.java  AudioUtil.java  AudioUtil2.java  SoundPoolUtil.java  VoiceUtil1.java
app/src/main/java/com/itkluo/demo/tts2/: VoiceBuilder.java  VoiceMediaPlayer.java  VoicePlayActivity.java  VoicePlayService.java  VoiceTextTemplate.java
app/src/main/java/com/itkluo/demo/usb/: RetCode.java  UsbDevPermissionUtil.java
app/src/main/java/com/itkluo/demo/utils/: ApkFileParser.java  AppConfig.java  AppExecutors.java  AssetUtil.java  CommonUtil.java  DataUtils.java  DebugLog.java  DeviceIdUtil.java  FileDownloadUtils.java  FileUtils.java  ImageUtils.java  IntentKey.java  JsonManager.java  JsonUtils.java  LogUtils.java  ProcessUtils.java  ScreenListener.java  SerialTask.java  TaskService.java  UIUtils.java  VibrateAndToneUtil.java
app/src/main/java/com/itkluo/demo/widget/: ClearableEditText.java  GoodRulePopupWindow.java  MyListView.java  (+3 more)
app/src/main/res/anim/: bottom_popup_enter_anim.xml  bottom_popup_out_anim.xml  short_menu_pop_in.xml  short_menu_pop_out.xml
app/src/main/res/color/: goods_rule_tag_text_color_selector.xml  title_bar_right_text_color_able.xml  title_bar_text_color_able.xml
app/src/main/res/drawable/: bg_resource_screen__button.xml  bg_resource_screen__button_select.xml  bg_timer_countdown.xml  btn_bg.xml  choose_item_selected.xml  choose_item_selector.xml  common_confirm_btn.xml  goods_rule_tag_bg_selector.xml  round_corner_line_radius_3dp.xml  search_input_bg.xml  search_people_input_bg.xml  title_popup_menu_list_selector.xml
app/src/main/res/layout/: act_rxjava_demo.xml  activity_apk_file_info.xml  activity_app_info.xml  activity_camera.xml  activity_camera2.xml  activity_camera_multi_file.xml  activity_cascading_menu.xml  activity_client.xml  activity_collapsible_textview.xml  activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_countdown_timer_view.xml  activity_demo_list.xml  activity_down_menu.xml  activity_flowlayout.xml  activity_gpu_over.xml  activity_grid_view_test.xml  activity_hook.xml  activity_index.xml  activity_main.xml  activity_main2.xml  activity_mytab_layout.xml  activity_nfc_check.xml  activity_optim.xml  activity_phone_info.xml  activity_progress.xml  activity_rx_permission_test.xml  activity_screen.xml  activity_screen_on_off.xml  activity_screen_shot.xml  activity_sersor_sample.xml  activity_sscard.xml  activity_test_layout.xml  activity_title_down_menu.xml  activity_touch_event.xml  activity_usb_connect_hid.xml  activity_view_pager_list_view_touch.xml  activity_viewpager_grid_menu.xml  activity_voice_play.xml  bezier_demo_main.xml  (+25 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  nfc_tech_filter.xml
app/src/test/java/com/itkluo/demo/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/itkluo/camera/: CameraMonitorActivity.java  CameraMonitorActivity2.java  MainActivity.java
camera/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera_monitor.xml  activity_camera_monitor2.xml  activity_main.xml  camera_textureview_containter.xml
camera/src/main/res/values/: styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml
(+79 files in other folders)
