// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        //aliyun的镜像地址 https://maven.aliyun.com/mvn/view
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK 版本
    minSdkVersion = 24
    targetVersion = 28
    compileVersion = 28
    buildToolsVersion = "28.0.3"
    versionCode = 1
    versionName = "1.0.0"

    // Support 版本
    appcompatVersion = '1.2.0'
    materialVersion = '1.1.0-alpha10'
    lifecycle_version = '2.2.0'
}