<templateSet group="itkluo">
  <template name="_swi" value="switch($cursor$) {&#10;    case $i$:&#10;    break;&#10;    default:&#10;    break;&#10;}" description="create switch/case block" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="i" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_note3" value="/* ----- $cursor$ st --- */&#10;&#10;/* ----- $cursor$ end --- */" description="代码块注释" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_note2" value="//****************************************** $cursor$ **************************************" description="" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_note4" value="/*************************** $cursor$ st ******************************/&#10;&#10;/************************** $cursor$ end ******************************/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_note1" value="//----- $cursor$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_byMe" value="//----- by luoby on $date$ $cursor$" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_noteByMe" value="//----- note by luoby on $date$ $cursor$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_fixByMe" value="// FIXME: by luoby on $date$ $cursor$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_executor" value="AppExecutors.getImpl().diskIo().execute(new Runnable() {&#10;    @Override&#10;    public void run() {&#10;        $cursor$ &#10;    }&#10;});&#10;" description="IO线程" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>