<templateSet group="AndroidComments">
  <template name="fixme" value="// FIXME: $date$ $todo$" description="adds // FIXME" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="todo" value="// TODO: $date$ $todo$ " description="adds // TODO" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="clink" value="{@link $classToLink$}" description="link from within javadoc" toReformat="false" toShortenFQNames="true">
    <variable name="classToLink" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>