<templateSet group="custom">
  <template name="cmt" value="/**&#10; * &#10; *  @param $param$&#10; *  @return $return$&#10; *  @author $user$&#10; */" description="方法注释模板，输入cmt回车将自动引入模板" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>