<templateSet group="itkluo">
  <template name="_swi" value="switch($cursor$) {&#10;    case $i$:&#10;    break;&#10;    default:&#10;    break;&#10;}" description="create switch/case block" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="i" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_note3" value="/* ----- $cursor$ st --- */&#10;&#10;/* ----- $cursor$ end --- */" description="代码块注释" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_note2" value="/**&#10; ****************************************** $cursor$ **************************************&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_note4" value="/*************************** $cursor$ st ******************************/&#10;&#10;/************************** $cursor$ end ******************************/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_note1" value="//----- $cursor$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_byMe" value="//----- by luoby on $date$ $cursor$" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_noteByMe" value="//----- note by luoby on $date$ $cursor$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_fixByMe" value="// FIXME: by luoby on $date$ $cursor$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_executor" value="AppExecutors.getImpl().diskIo().execute(new Runnable() {&#10;    @Override&#10;    public void run() {&#10;        $cursor$ &#10;    }&#10;});&#10;" description="IO线程" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="_singleton" value="private static $CLASS_NAME$ instance ;&#10; &#10;private $CLASS_NAME$($param1$){&#10;    $init$&#10;}&#10; &#10;public static $CLASS_NAME$ getInstance($param1$){&#10;    if (instance == null) {&#10;        synchronized ($CLASS_NAME$.class){&#10;            if (instance == null) {&#10;                instance = new $CLASS_NAME$($param2$) ;&#10;            }&#10;        }&#10;    }&#10;    return instance ;&#10;}" description="singleton" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="param1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="init" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="_note5" value="///////////////////////////////////////////////////////////////////////////&#10;// $cursor$&#10;///////////////////////////////////////////////////////////////////////////" description="" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>