apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.itkluo.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BUGLY_DEBUG", "false" // 是否输出LOG信息
            resValue "string", "myname", "test1"
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BUGLY_DEBUG", "true"
            resValue "string", "myname", "test2"
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName != null && outputFileName.endsWith('.apk')) {
                //variant.flavorName: fla2   variant.buildType.name:debug   variant.name:fla2Debug
                println "variant.buildType.name:" + "${variant.buildType.name}" + "_variant.name:" + "${variant.name}" + "_variant.flavorName:" + "${variant.flavorName}"

                if (variant.buildType.name == 'release') {
                    def flavorName = ""
                    if (!variant.flavorName.isEmpty()) {
                        flavorName = "-${variant.flavorName}"
                    }
                    def apkName = "MyDemo" + flavorName + "-${variant.buildType.name}"
                    outputFileName = apkName + "_${variant.versionName}" + "_(" + applicationId + ")" + "_${assembleApkTime()}" + ".apk"
                } else {
                    def flavorName = ""
                    if (!variant.flavorName.isEmpty()) {
                        flavorName = "-${variant.flavorName}"
                    }
                    def apkName = "MyDemo" + flavorName + "-${variant.buildType.name}"
                    outputFileName = apkName + "_${variant.versionName}" + "_(" + applicationId + ")" + ".apk"
                }
            }
        }
    }

    flavorDimensions "channel"
    productFlavors {
        fla1 {
            applicationId "com.itkluo.demo1"
            versionCode 1
            versionName "1.1.1." + versionCode
        }

        fla2 {
            applicationId "com.itkluo.demo2"
            versionCode 2
            versionName "1.1.2." + versionCode
        }

    }

}

static def assembleApkTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.jakewharton:butterknife:8.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //如果想要实现条件触发获取权限(结合RxBinding使用)的情况，则还需要依赖RxBinding开源库
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.1@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/fastjson-1.2.2.jar')
    implementation files('libs/xUtils-2.6.14.jar')

    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
}
