apply plugin: 'com.android.library'
apply from: "../config.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.hjq:xxpermissions:6.2'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:8.8'
}
