apply plugin: 'com.android.application'
apply from: "../config.gradle"

android {
    defaultConfig {
        applicationId "com.itkluo.camera"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':common')
}
