<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <TextView android:id="@+id/tv_section_title_promotion"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#161616"
            android:textSize="15sp"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            android:text="限时抢"
            />

        <com.itkluo.demo.widget.timer.CountDownTimerView
            android:layout_gravity="center_vertical"
            android:id="@+id/countDownTimerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="更多"
            android:textColor="#161616"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/homep_more"
            android:textSize="12sp"/>


    </LinearLayout>

</LinearLayout>