<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="搜索指定内容"
            android:textColor="#999999"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_type_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="汇友"
                android:textColor="#377fff"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:layout_width="1px"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:background="#e8e8e8"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_type_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="群聊"
                android:textColor="#377fff"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:layout_width="1px"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:background="#e8e8e8"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_type_renmai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="人脉"
                android:textColor="#377fff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_type_resources"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="资源"
                android:textColor="#377fff"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:layout_width="1px"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:background="#e8e8e8"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_type_article"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="文章"
                android:textColor="#377fff"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:layout_width="1px"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:background="#e8e8e8"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_type_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="视频"
                android:textColor="#377fff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>