<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/choose_item_selector"
    android:gravity="center"
    android:textColor="@color/cascading_menu_choose_item_text_color"
    android:textSize="@dimen/cascading_menu_choose_item_text_size">

</TextView>