<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- R.layout.title_bar -->
    <com.itkluo.demo.widget.TitleBar
        android:id="@id/butReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>